body {
    text-align: center;
    color: #000f08;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body * {
    margin: 0;
    border: 0;
    padding: 0;
}

section, footer{
    margin-top: 75px;
}

.oscuro {
    background: #000f08;
    color: #ffffff;
}

.oscuro a{
    color: #ffffff;
    text-decoration: none;
}

.sweet-brown{
    text-align: left;
    background: #a4452c;
    color: #ffffff;
    padding: 50px;
    white-space: nowrap;
}

footer{
    padding: 50px;
}

.hero-section{
    text-align: right;
    background-image: url("../img/bg-hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    text-shadow: 0.125em 0.25em 0.125em #707070;
    padding: 6.125rem 3.125rem;
}

.charla-speaker, .charla-texto, .evento{
    display: inline-block;
}

.centrado{
    width: 75%;
    margin: 0 auto;
}

.charla-speaker{
    width: 25%;
    vertical-align: middle;
}

.charla-texto{
    width: 72.5%;
    vertical-align: middle;
    margin-left: 2.5%;
    white-space: normal;
}

.icono {
    width: 2rem;
}

.icono svg {
    fill: #ffffff;
}

h1{
    font-weight: 800;
    font-size: 3.75em;
    margin-bottom: 0.25em;
}

h2{
    font-weight: 700;
}

h3{
    font-size: 2em;
}

h4{
    font-size: 1.75em;
}

h5{
    font-size: 1.25em;
}

.subtitulo, h4, h5{
    font-weight: 400;
}

#ubicacion h2{
    margin: 1em auto;
}

.sweet-brown h3, .sweet-brown h5{
    margin-bottom: 0.5em;
}

#eventos h2{
    margin-bottom: 1em;
}

#eventos h3{
    margin: 1em auto;
}

#eventos a:visited {
    text-decoration: none;
    color: #000f08;
}

nav{
    text-align: left;
    padding: 1.25rem 4rem;
    position: fixed;
    width: 100vw;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin: 0 1em;
    vertical-align: middle;
}

footer i {
    margin: 0 0.25em 0.5em 0.25em;
}

.evento-titulo {
    margin: auto;
    width: 50%;
    padding-top: 10rem;
    text-align: left;
}

.evento-titulo img {
    width: 100%;
    margin: 5em 0;
}

.evento-titulo h2 {
    font-size: 2.25em;
}

.evento-titulo h3 {
    font-size: 2em;
    margin: 1em 0;
}

.evento-titulo p {
    font-size: 1.25em;
    letter-spacing: 0.025em;
}